
import 'package:book/models/book.dart';

class BookRepository {
  final List<Book> _dummyBooks = [
    Book(
      title: "패키지 없이 R로 구현하는 심층 강화학습",
      subTitle: "머신러닝과 강화학습의 기본 개념부터 심층 강화학습의 알고리즘과 발전방향까지!",
      description: "본 서는 강화학습의 기본 요소와 작동 원리에 대해 상세히 다루는데, 딥러닝 프레임 워크를 사용하는 것이 아닌, R base code로 강화학습을 구현하여 강화학습 작동원리를 이해한다. Atari 게임 환경 외에 실생활에서 강화학습을 적용하고자 하는 독자들을 위하여 환경을 직접 설계함과 동시에 패키지 없이 low level부터 모든 것을 구현하기 때문에, 이 책을 통해 강화학습의 이론적 내용을 이해하고 알고리즘 및 환경을 구현하는 능력을 함양하여, 풀고자 하는 다양한 상황에서 쉽게 활용할 수 있을 것이다.",
      image: "http://image.yes24.com/goods/102416641/XL",
    ),
    Book(
      title: "바로 찾아 바로 만드는 포토샵 콘텐츠 디자인 북",
      subTitle: "바로 찾아 바로 만드는 포토샵 콘텐츠 디자인 북! 일명, “바.바.북!지금까지 이런 포토샵 도서는 없었다!",
      description: "1. 콘텐츠 제작을 위한 효율적인 포토샵 도서!\nN잡러, 부캐의 등장으로 “콘텐츠 제작”은 이제 우리 모두의 이야기가 되었습니다. 더불어 기획자, 마케터, PM 등 떠오르는 직업의 기본 소양은 바로 “콘텐츠 제작”입니다. 디자인이랑 친하지도 않고, 포토샵은 해본 적도 없는 여러분이 지금 당장 콘텐츠를 만들기 위해서 필요한 것은, 바로 [바.바.북]입니다. [바.바.북]은 여러분이 만들고 싶은 딱 그 콘텐츠 파트만 보시면 되는, 콘텐츠 제작의 효율성을 극대화한 친절하고 획기적인 포토샵 도서입니다.\n2. ToolBook은 가방 안에, 포토샵은 내 손안에!\n분위기 좋은 카페에서 작업하고 싶지만, 이미 노트북과 마우스만으로도 무거운데 두꺼운 포토샵 책까지 챙기려니 몸과 마음이 무겁지 않으신가요? 그렇다고 콘텐츠를 제작할 때마다, 하나씩 검색하면서 작업하기엔 시간이 너무 많이 걸리지 않으셨나요? 그런 여러분을 위해, 포토샵에서 자주 사용하는 도구들만 모아 가방 안에 쏙 들어갈 수 있는 ToolBook을 만들었습니다. 이제 언제 어디서든 ToolBook만 가지고 다니면, 이미 포토샵은 여러분 손안에 있습니다. 이제껏 단 한 번도 없었던 포토샵 도서로 편리함을 누리세요.\n3. 페이스북, 인스타그램, 유튜브, 상세페이지, 카드뉴스 등. 올인원 도서!\n여러분들이 어떤 콘텐츠를 좋아하실지 몰라, 유행하는 콘텐츠는 다 담았습니다. 여러분이 만들고 싶은 콘텐츠는 전부 [바.바.북]에 있습니다. [바.바.북]과 함께 여러분의 창의성을 콘텐츠로 표현하세요!",
      image: "http://image.yes24.com/goods/102416935/XL",
    ),
    Book(
      title: "Vue.js 프로젝트 투입 일주일 전",
      subTitle: "바로 찾아 바로 만드는 포토샵 콘텐츠 디자인 북! 일명, “바.바.북!지금까지 이런 포토샵 도서는 없었다!",
      description: "1. 콘텐츠 제작을 위한 효율적인 포토샵 도서!\nN잡러, 부캐의 등장으로 “콘텐츠 제작”은 이제 우리 모두의 이야기가 되었습니다. 더불어 기획자, 마케터, PM 등 떠오르는 직업의 기본 소양은 바로 “콘텐츠 제작”입니다. 디자인이랑 친하지도 않고, 포토샵은 해본 적도 없는 여러분이 지금 당장 콘텐츠를 만들기 위해서 필요한 것은, 바로 [바.바.북]입니다. [바.바.북]은 여러분이 만들고 싶은 딱 그 콘텐츠 파트만 보시면 되는, 콘텐츠 제작의 효율성을 극대화한 친절하고 획기적인 포토샵 도서입니다.\n2. ToolBook은 가방 안에, 포토샵은 내 손안에!\n분위기 좋은 카페에서 작업하고 싶지만, 이미 노트북과 마우스만으로도 무거운데 두꺼운 포토샵 책까지 챙기려니 몸과 마음이 무겁지 않으신가요? 그렇다고 콘텐츠를 제작할 때마다, 하나씩 검색하면서 작업하기엔 시간이 너무 많이 걸리지 않으셨나요? 그런 여러분을 위해, 포토샵에서 자주 사용하는 도구들만 모아 가방 안에 쏙 들어갈 수 있는 ToolBook을 만들었습니다. 이제 언제 어디서든 ToolBook만 가지고 다니면, 이미 포토샵은 여러분 손안에 있습니다. 이제껏 단 한 번도 없었던 포토샵 도서로 편리함을 누리세요.\n3. 페이스북, 인스타그램, 유튜브, 상세페이지, 카드뉴스 등. 올인원 도서!\n여러분들이 어떤 콘텐츠를 좋아하실지 몰라, 유행하는 콘텐츠는 다 담았습니다. 여러분이 만들고 싶은 콘텐츠는 전부 [바.바.북]에 있습니다. [바.바.북]과 함께 여러분의 창의성을 콘텐츠로 표현하세요!",
      image: "http://image.yes24.com/goods/101926719/XL",
    ),
    Book(
      title: "파이썬 해킹 레시피",
      subTitle: "바로 찾아 바로 만드는 포토샵 콘텐츠 디자인 북! 일명, “바.바.북!지금까지 이런 포토샵 도서는 없었다!",
      description: "1. 콘텐츠 제작을 위한 효율적인 포토샵 도서!\nN잡러, 부캐의 등장으로 “콘텐츠 제작”은 이제 우리 모두의 이야기가 되었습니다. 더불어 기획자, 마케터, PM 등 떠오르는 직업의 기본 소양은 바로 “콘텐츠 제작”입니다. 디자인이랑 친하지도 않고, 포토샵은 해본 적도 없는 여러분이 지금 당장 콘텐츠를 만들기 위해서 필요한 것은, 바로 [바.바.북]입니다. [바.바.북]은 여러분이 만들고 싶은 딱 그 콘텐츠 파트만 보시면 되는, 콘텐츠 제작의 효율성을 극대화한 친절하고 획기적인 포토샵 도서입니다.\n2. ToolBook은 가방 안에, 포토샵은 내 손안에!\n분위기 좋은 카페에서 작업하고 싶지만, 이미 노트북과 마우스만으로도 무거운데 두꺼운 포토샵 책까지 챙기려니 몸과 마음이 무겁지 않으신가요? 그렇다고 콘텐츠를 제작할 때마다, 하나씩 검색하면서 작업하기엔 시간이 너무 많이 걸리지 않으셨나요? 그런 여러분을 위해, 포토샵에서 자주 사용하는 도구들만 모아 가방 안에 쏙 들어갈 수 있는 ToolBook을 만들었습니다. 이제 언제 어디서든 ToolBook만 가지고 다니면, 이미 포토샵은 여러분 손안에 있습니다. 이제껏 단 한 번도 없었던 포토샵 도서로 편리함을 누리세요.\n3. 페이스북, 인스타그램, 유튜브, 상세페이지, 카드뉴스 등. 올인원 도서!\n여러분들이 어떤 콘텐츠를 좋아하실지 몰라, 유행하는 콘텐츠는 다 담았습니다. 여러분이 만들고 싶은 콘텐츠는 전부 [바.바.북]에 있습니다. [바.바.북]과 함께 여러분의 창의성을 콘텐츠로 표현하세요!",
      image: "http://image.yes24.com/goods/101921911/XL",
    ),
  ];

  List<Book> getBooks() {
    return _dummyBooks;
  }
}